# summerClasss

./: .gitignore
ResourceManagementSystem.API/: ResourceManagementSystem.API.sln
ResourceManagementSystem.API/ResourceManagementSystem.API/: Program.cs  ResourceManagementSystem.API.csproj  appsettings.json
ResourceManagementSystem.API/ResourceManagementSystem.API/Controllers/: AuthenticationController.cs  CategoryController.cs  ChartController.cs  OrderController.cs  ProductController.cs
ResourceManagementSystem.API/ResourceManagementSystem.API/Mapper/: MapperProfile.cs
ResourceManagementSystem.API/ResourceManagementSystem.API/Properties/: launchSettings.json
ResourceManagementSystem.API/ResourceManagementSystem.Application/: ResourceManagementSystem.Application.csproj
ResourceManagementSystem.API/ResourceManagementSystem.Application/DTOs/: CategoryDTO.cs  LoginDTO.cs  OrderLinePostDTO.cs  OrderLineViewDTO.cs  OrderPostDTO.cs  OrderViewDTO.cs  ProductUpsertDTO.cs  ProductViewDTO.cs  RegisterDTO.cs  StaffDTO.cs
ResourceManagementSystem.API/ResourceManagementSystem.Application/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStaffRepository.cs  IUnitOfWork.cs
ResourceManagementSystem.API/ResourceManagementSystem.Domain/: ResourceManagementSystem.Domain.csproj
ResourceManagementSystem.API/ResourceManagementSystem.Domain/Models/: Category.cs  Order.cs  OrderLine.cs  Product.cs  Staff.cs
ResourceManagementSystem.API/ResourceManagementSystem.Domain/QueryModels/: ProductSales.cs  StaffSales.cs
ResourceManagementSystem.API/ResourceManagementSystem.Domain/Shared/: Base.cs
ResourceManagementSystem.API/ResourceManagementSystem.Infrastructure/: ResourceManagementSystem.Infrastructure.csproj
ResourceManagementSystem.API/ResourceManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
ResourceManagementSystem.API/ResourceManagementSystem.Infrastructure/Migrations/: 20220831031209_DatabaseSetup.Designer.cs  20220831031209_DatabaseSetup.cs  (+1 more)
resource_ui/: package-lock.json  package.json
resource_ui/src/: App.css  App.js
(+8 files in other folders)
